<html>
  <head>
    <title> Ashley's Web-Dev-HW </title>
  </head>

  <body>
    <style media="screen">
    body {
      background-color: rgb(0,99,71);
      text-align: left;
      font-family: sans-serif;
    }
    .container{
      background-color: lightgray;
      text-align: center;
      padding: 20px;
      font-family: serif;
      border-style: solid;
      border-color: white;
    }
    .links{
      background-color: lightgray;
      width: 160px;
      height: 300px;
      text-align: center;
      font-family: sans-serif;
      border-style: solid;
      border-color: white;
    }
    .video{
      float: right;
      align-content: center;
      background-color: lightgray;
      width: 711px;
      height: 400px;
      font-family: sans-serif;
      border-style: solid;
      border-color: white;
    }
    </style>

<div id="Title"; class="container">
    <h1> Into to Web Design and Development </h1>
    <h2> Ashley Unruh </h2>
  </div>

  <br>
  <div id="SP"; class="Video";>

    <iframe width="711" height="400" src="https://www.youtube.com/embed/URMpqQlPjOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div id="Links"; class="links">
    <p>
      <a href="./test/about.html">Test</a><br />
      <a href="./Assignment 3/index.html">Assignment 3</a><br />
      <a href="./Assignment 4/index.html">Assignment 4</a><br />
      <a href="">Assignment 5</a><br />
      <a href="">Assignment 6</a><br />
      <a href="">Assignment 7</a><br />
      <a href="">Assignment 8</a><br />
      <a href="">Assignment 9</a><br />
      <a href="">Assignment 10</a>
    </p>

    <p>
      <a href="./Project 1/index.html">Project 1</a><br />
      <a href="./Project 2/index.html">Project 2</a><br />
      <a href="">Project 3</a>
    </p>
<p>
  <a href="./Assignment 3/Pages/contacts.html"> Contact </a>
</p>
</div>
</body>
</html>
